# todo-mvp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brown/steven/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brown/steven/todoapp/api/: TodoEndpoint.java
app/src/main/java/com/brown/steven/todoapp/app/: AppComponent.java  AppModule.java  TodoApplication.java
app/src/main/java/com/brown/steven/todoapp/model/: Todo.java
app/src/main/java/com/brown/steven/todoapp/ui/: TodoActivity.java  TodoContract.java  TodoModule.java  TodoPresenter.java
app/src/main/java/com/brown/steven/todoapp/util/: Utility.java
app/src/main/res/layout/: activity_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brown/steven/todoapp/: ExampleUnitTest.java
app/src/test/java/com/brown/steven/todoapp/ui/: TodoPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
